# Bicker-Quicker

./: README.md  build.gradle
app/: build.gradle  build_BACKUP_5752.gradle  build_BASE_5752.gradle  build_LOCAL_5752.gradle  build_REMOTE_5752.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_select_blue_animation.xml  blue_select_purple_animation.xml  custom_border.xml  facebook_button_shape.xml  google_button_shape.xml  ic_facebook_logo.xml  ic_facebook_logo_full.xml  ic_google_icon.xml  ic_logo_blue_lightpurple.xml  ic_logo_vector.xml  ic_logo_whitegrey.xml  ic_menu_dgrey_24dp.xml  ic_profile_dgrey.xml  ic_profilebutton.xml  progressbar_shape_blue.xml  progressbar_shape_purple.xml  purple_select_blue_animation.xml  purple_select_purple_animation.xml  resizeable_facebook_icon.xml  resizeable_google_icon.xml  rounded_circle.xml  shape_category.xml  standard_button.xml  transition_blueside_select_blue.xml  transition_purpleside_select_blue.xml
app/src/main/res/layout/: activity_basic_bicker_view.xml  activity_bicker.xml  activity_create.xml  activity_expired_bickers.xml  activity_expired_bickers__fragment.xml  activity_home.xml  activity_main.xml  activity_past_bickers.xml  activity_profile.xml  activity_reported_bickers.xml  activity_reported_bickers__fragment.xml  activity_respond.xml  activity_settings.xml  activity_statistics.xml  activity_statistics_create.xml  activity_statistics_graph.xml  activity_statistics_home.xml  activity_statistics_vote.xml  activity_temp_delete.xml  activity_view_voting.xml  content_basic_bicker_view.xml  content_bicker.xml  content_expired_bickers.xml  content_past_bickers.xml  filter_dialog.xml  fragment_home_.xml  fragment_past_bickers.xml  layout_code.xml  layout_deletion_request.xml  layout_entercode.xml  layout_expired_bickers.xml  layout_past_bicker.xml  layout_reported_bickers.xml  layout_unvoted_bicker.xml  simple_popup_window.xml  simple_spinner.xml  toolbar_rs.xml  view_bicker.xml
app/src/main/res/menu/: home_drawer.xml  menu.xml  menu_expired_bickers.xml  menu_past_bickers.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+53 files in other folders)
