<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Searchthrough"
        android:id="@+id/searchthrough"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        android:id="@+id/profButton"
        app:showAsAction="always"/>

</menu>