<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <!--
    <RelativeLayoutPanel
        android:id="@+id/createPar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitBicker"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginBottom="16dp"
        android:text="Submit Bicker and Generate Share Code"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/standard_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="301dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:text="Bicker Title"
        android:textColor="#777777"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/categorySpinner"
        app:layout_constraintTop_toBottomOf="@+id/toolbarProfile" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="304dp"
        android:layout_height="26dp"
        android:layout_marginTop="44dp"
        android:text="Bicker Category"
        android:textColor="#777777"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="301dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <!-- Edit categories for drop down in strings.xml, there is a string array with them -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="328dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#EEEEEE"
        android:backgroundTintMode="add"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="327dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDesc" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Bicker Description"
        android:textColor="#777777"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/categorySpinner"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="375dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="give a short description so the other bickerer is sure what you are bickering about"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDesc" />

    <TextView
        android:id="@+id/textViewSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Your Side"
        android:textColor="#777777"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewDesc"
        app:layout_constraintTop_toBottomOf="@+id/textViewHint" />

    <EditText
        android:id="@+id/editTextSide"
        android:layout_width="323dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/submitBicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSide"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
