<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ViewVoting">

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="292dp"
        android:layout_marginBottom="70dp"
        android:text="Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="292dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="70dp"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/abstain"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="146dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="70dp"
        android:text="Abstain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="146dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="28dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/leftVotes"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:text="leftVotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rightVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="right votes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>