<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <TextView
        android:id="@+id/enterCodeBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter the Code Given to You Below"
        android:textColor="#777777"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/enterCodeHere"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterCodeBelow"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/getBickerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterCodeHere"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/standard_button"
        android:paddingTop="0dp"
        android:text="Get Bicker"
        android:inputType="textCapCharacters"
        android:textAlignment="center"
        android:textColor="@color/white" />


</RelativeLayout>