<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="Your Bicker Code:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/enterCodeHere"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="0dp"
        android:text="CODEZ"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterCodeHere"
        android:layout_marginTop="4dp"
        android:text="Send this to the other bickerer to\nget this show on the road"
        android:textAlignment="center" />
</RelativeLayout>