<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/deletionRequestLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="#d11a2a"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/bickerKey"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>